<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe101</title>
    
<style>
    #nav {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: left;
        align-items: center;
     
        color: #fff;
        padding: 1em;
     
    }
    
    #nav li {
        margin-right: 20px;
    }
    #nav a {
        color: #fff;
        text-decoration: none;
        transition: color 0.2s ease;
    }
    
    #nav a:hover {
        color: #ccc;
    }
    
  
    #container-header {
    display: flex;
    align-items: center;
    padding: 1em;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}

#container-header img {
    margin-right: 10px;
    height: 50px;
    width: 50px;
}
</style>
</head>
<body>
<div id="container-header">
    <img src="../../images/images-4149f7/images/mochi.svg" width="50">
    <ul  id="nav">
        <li><a href="recipes/recipe_1.html">Recipe 1</a></li>
        <li><a href="recipes/recipe_2.html">Recipe 2</a></li>
        <li><a href="recipes/recipe_3.html">Recipe 3</a></li>
        <li><a href="recipes/recipe_4.html">Recipe 4</a></li>
        <li><a href="recipes/recipe_5.html">Recipe 5</a></li>
    </ul>

</div>
<div id="container-body">
<h1>Odin Recipes</h1>
</div>

   
</body>
</html>